{
  "name": "renewal-cezanne",
  "version": "1.0.0",
  "description": "renewal-cezanne",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html -d build --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeongJae1203/renewal-cezanne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JeongJae1203/renewal-cezanne/issues"
  },
  "homepage": "https://github.com/JeongJae1203/renewal-cezanne",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "autoprefixer": "^9.8.8",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss": "^8.5.6"
  },
  "browserslist": [
		"> 1%",
		"last 2 versions"
	]
}